server {
    listen 80;

    # Enable gzip compression
    gzip on;

    #root /var/www/{{ domain }}/public;
    #index index.html;

    charset utf-8;

    # Force the latest IE version
    location /assets {
       alias /usr/local/lib/python2.7/dist-packages/pootle/assets/;
       expires 14d;
       access_log off;
    }

    location / {
        proxy_pass         http://pootle:8000;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}